FLASK_APP=madblog.py
FLASK_DEBUG=0
FLASK_COVERAGE=1
ADMINS='jason5231192@126.com'
MAIL_SERVER='smtp.qq.com'
MAIL_PORT=465
MAIL_USE_SSL=1
MAIL_USERNAME='869708394@qq.com'
MAIL_PASSWORD='editfdnycuiqbddh'
MAIL_SENDER='wangwj <869708394@qq.com>'
REDIS_URL='redis://127.0.0.1:6379/0'
ELASTICSEARCH_URL='127.0.0.1:9200'
DATABASE_URL='mysql+pymysql://root:55665566Whq!@#@59.110.164.149:3306/madblog'
SECRET_KEY='27d6f9fa6e6e4355bfb30c0112f3c9d3'